DB_ENV=production
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
TESTING_DATABASE_HOST=localhost
TESTING_DATABASE_USER=postgres
TESTING_DATABASE_PASSWORD=password
TESTING_DATABASE_NAME=ftf_test_db

POLITRACK_API_URL=
POLITRACK_USERNAME=
POLITRACK_SECRET_PASSWORD=